*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "poppins", sans-serif;

}
body{
    background-color: #f5f8ff;
}
.wrapper{
    width: 95%;
    margin: 0 auto;
}
#search-container{
    margin: 1rem 0;

}
#search-container{
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;

}
#search-container input:focus{
    border-bottom-color: #6759ff;
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}
.button-value{
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}
.active{
    background-color: #6759ff;
    color:#ffffff;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;

}
.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em 5em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.8);
}
.image-container{
text-align: center;
height: 270px;
}
img{
    max-width: 100%;
    height:15em;
}

.container h5{
    font-weight: 500;

}
@media screen and (max-width: 720px){
    img {
        max-width: 100%; 
        height: auto;
    }
    .card {
        max-width: 78%; 
        padding: 1em; 
        margin-top: 1em;
    }
    #products {
        grid-template-columns: repeat(2, auto); 
        grid-column-gap: 1em;
    }
    .image-container {
        height: auto; 
    }
}
